PORT=8080
DS_API_URL=http://localhost:8002
DS_API_TOKEN=SUPERSECRET
DATABASE_URL=postgres://wbtutvse:QR2K2Hdvaz6lfeVAtJigbvinSyeCxnHr@raja.db.elephantsql.com:5432/wbtutvse
OKTA_URL_ISSUER=https://auth.lambdalabs.dev/oauth2/default
OKTA_CLIENT_ID=0oauwlyl5Xf6AvJxv4x6